# FuckMarketAds

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: FuckMarketAds_1.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/owo233/fuckmarketads/hook/: MainHook.kt
app/src/main/java/com/owo233/fuckmarketads/hook/apps/: Market.kt
app/src/main/java/com/owo233/fuckmarketads/hook/hooks/market/: DisableSignatureCheck.kt  HideAppSecurity.kt  HideTab.kt  RemoveAd.kt  SettingsUtils.kt
app/src/main/java/com/owo233/fuckmarketads/utils/init/: AppRegister.kt  EasyXposedInit.kt  HookRegister.kt  PackageNameHook.kt  ResourcesHookRegister.kt
app/src/main/java/com/owo233/fuckmarketads/yife/: DexKit.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
